[33mdd6a768[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Começando a implementar o tabuleiro
[33mf18387b[m Criando classe Posicao
[33ma366a54[m Continuação projeto xadrez
[33m85afb58[m Exercicio Pedidos
[33m5b2d2f0[m Exercicio StringBuilder
[33m6b0072a[m Exercicio Resolvido Worker
[33m8b0f0a9[m Exercicio Enums
[33m7a4652a[m Exercicio Conjuntos
[33mc983dc4[m Exercicio Matriz
[33m5738d54[m Exemplos de List
[33m54613cf[m Ex Aluguel
[33m8285b2f[m Ex Vetor 2
[33m2282d4e[m Ex Finalizado
[33m8149591[m Exercicio ContaBancaria
[33mcab1d4b[m Implementado auto property
[33mdecc1c4[m Ex Propriedade 2
[33m4ab8540[m Get e Set
[33mbfe80ea[m Ex Encapsulamento
[33m86220eb[m Novo construtor
[33m139356d[m Implementado construtor
[33m9485bd5[m Produto
[33m4b126c3[m Commit Test
[33m6b4395a[m Second Exercise
[33m92f2463[m Second Commit
[33mbcdc7dd[m Commit Static
